<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:padding="@dimen/padding_medium"
    android:layout_margin="@dimen/margin_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="@dimen/padding_small"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@mipmap/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQueueList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/queue_list"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:visibility="visible"
        android:background="@drawable/search_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQueueList">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:visibility="visible"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/history_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grey"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/editTextSearch"
            app:layout_constraintStart_toStartOf="@+id/editTextSearch"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSearchHistory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonClearHistory"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:backgroundTint="@color/blue"
                android:text="@string/clear"
                app:layout_constraintEnd_toEndOf="@+id/recyclerViewSearchHistory"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewSearchHistory" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:backgroundTint="@color/blue"
        android:text="@string/clear"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/searchLayout"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result_is_empty"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddQueue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddQueue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear">

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="@string/retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddQueue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQueueList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_medium"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddQueue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

    <Button
        android:id="@+id/buttonAddQueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/add_queue"
        app:layout_constraintBottom_toTopOf="@+id/buttonConnectQueue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextQueueId"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:background="@drawable/login_edittext_bg"
        android:layout_marginStart="@dimen/margin_small"
        android:hint="@string/enter_queue_id"
        android:inputType="number"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium"
        app:layout_constraintBottom_toBottomOf="@+id/buttonConnectQueue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonConnectQueue" />

    <Button
        android:id="@+id/buttonConnectQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
